INSERT INTO "PUBLIC"."CAR" ("ID", "YOP", "MAKE", "MODEL") VALUES (1, 1909, 'Ford', 'Model T'),
(2, 1926, 'Chrysler', 'Imperial'),
(3,1948, 'Citroën', '2CV'),
(4,1950, 'Hillman', 'Minx Magnificent'),
(5,1953, 'Chevrolet', 'Corvette'),
(6,1954, 'Chevrolet', 'Corvette'),
(7,1954, 'Cadillac', 'Fleetwood'),
(8,1955, 'Chevrolet', 'Corvette'),
(9,1955, 'Ford', 'Thunderbird'),
(10,1956, 'Chevrolet', 'Corvette'),
(11,1957, 'Chevrolet', 'Corvette'),
(12,1957, 'BMW', '600'),
(13,1958, 'Chevrolet', 'Corvette'),
(14,1958, 'BMW', '600'),
(15,1958, 'Ford', 'Thunderbird'),
(16,1959, 'Austin', 'Mini'),
(17,1959, 'Chevrolet', 'Corvette'),
(18,1959, 'BMW', '600')